
#================================================================================
#                     Dependencias do script 01-guacamole.sh
#================================================================================

GUACAMOLEDEP="build-essential libcairo2-dev libjpeg-turbo8-dev \
    libpng-dev libtool-bin libossp-uuid-dev libvncserver-dev \
    freerdp2-dev libssh2-1-dev libtelnet-dev libwebsockets-dev \
    libpulse-dev libvorbis-dev libwebp-dev libssl-dev \
    libpango1.0-dev libswscale-dev libavcodec-dev libavutil-dev \
    libavformat-dev"

GUACAMOLEREQ="tomcat9 tomcat9-admin tomcat9-user bind9 mysql-server mysql-common"